<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text format</title>
    <style>
        div{text-indent: 40px;
            border: 2px dotted orange;
            padding: 8px;
            text-align: justify;
        word-spacing: normal;
    font-style: oblique;
font-weight: bolder;}
        h1{
            text-align: center;
            text-transform: uppercase;
            color: brown;
            word-spacing: 25px;
        letter-spacing: 10px;
    text-shadow: 2px 3px 10px blue;}
    h2{text-align: center;
            text-transform: uppercase;
            color: brown;
            word-spacing: 25px;
        letter-spacing: 10px;
        text-shadow: 3px 2px   pink;
    }
    </style>
</head>
<body><div><h1>text formatting</h1>
    <h2>
        text shaddow
    </h2>
<p>
    Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited with discovering the source behind the ubiquitous filler text. 
    In seeing a sample of lorem ipsum, his interest was piqued by consectetur—a genuine, albeit rare, Latin word. Consulting a Latin dictionary led McClintock to a passage from De Finibus Bonorum et Malorum (“On the Extremes of Good and Evil”), a first-century B.C.
     text from the Roman philosopher Cicero.
</p>
</div>
    
</body>
</html>